# expensecontrol

./: README.md  users_to_login.txt
ExpenseControl/ExpenseControl.MVC/: .db  ExpenseControl.MVC.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
ExpenseControl/ExpenseControl.MVC/Controllers/: CardController.cs  CategoryController.cs  ExpenseController.cs  HomeController.cs  ImageController.cs
ExpenseControl/ExpenseControl.MVC/Data/: ApplicationDbContext.cs
ExpenseControl/ExpenseControl.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230831123107_0001.Designer.cs  20230831123107_0001.cs  20231108172123_Categories.Designer.cs  20231108172123_Categories.cs  20231108180158_Expense.Designer.cs  20231108180158_Expense.cs  20231108181937_Expense_01.Designer.cs  20231108181937_Expense_01.cs  20231122020445_UpdateDb.Designer.cs  20231122020445_UpdateDb.cs  ApplicationDbContextModelSnapshot.cs
ExpenseControl/ExpenseControl.MVC/Models/: ApplicationUser.cs  Card.cs  Category.cs  CreateExpenseViewModel.cs  ErrorViewModel.cs  Expense.cs
ExpenseControl/ExpenseControl.MVC/Models/Enum/: Class.cs  PaymentType.cs
ExpenseControl/ExpenseControl.MVC/Properties/: launchSettings.json
ExpenseControl/ExpenseControl.MVC/Views/: _ViewImports.cshtml
ExpenseControl/ExpenseControl.MVC/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseControl/ExpenseControl.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+59 files in other folders)
